<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deepak-portfolio-showcase</title>


  <meta name="apple-mobile-web-app-title" content="Deepak" />
  <meta name="theme-color" content="#ffffff" />
  <meta property="og:title" content="deepak-portfolio-showcase">
  <meta name="twitter:title" content="deepak-portfolio-showcase">
  <meta name="twitter:card" content="summary">
  <meta property="og:type" content="website">
</head>

<body>
  <div id="root"></div>
  <div id="modal-root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>